﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8F107ECE-7097-4875-A2A9-8B334F549843}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CodeFirstExictingDatabase</RootNamespace>
    <AssemblyName>CodeFirstExictingDatabase</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Author.cs" />
    <Compile Include="Course.cs" />
    <Compile Include="C__MigrationHistory.cs" />
    <Compile Include="Migrations\201909230852455_InitialModel.cs" />
    <Compile Include="Migrations\201909230852455_InitialModel.Designer.cs">
      <DependentUpon>201909230852455_InitialModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230859049_AddCategoriesTable.cs" />
    <Compile Include="Migrations\201909230859049_AddCategoriesTable.Designer.cs">
      <DependentUpon>201909230859049_AddCategoriesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230908355_AddCategoryColumnToCoursesTable.cs" />
    <Compile Include="Migrations\201909230908355_AddCategoryColumnToCoursesTable.Designer.cs">
      <DependentUpon>201909230908355_AddCategoryColumnToCoursesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230916316_AddDatePublishedColInCoursesTable.cs" />
    <Compile Include="Migrations\201909230916316_AddDatePublishedColInCoursesTable.Designer.cs">
      <DependentUpon>201909230916316_AddDatePublishedColInCoursesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230919568_RenameTitleToNameInCoursesColumn.cs" />
    <Compile Include="Migrations\201909230919568_RenameTitleToNameInCoursesColumn.Designer.cs">
      <DependentUpon>201909230919568_RenameTitleToNameInCoursesColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230933366_DeleteDatePublishedColumnFromCoursesTable.cs" />
    <Compile Include="Migrations\201909230933366_DeleteDatePublishedColumnFromCoursesTable.Designer.cs">
      <DependentUpon>201909230933366_DeleteDatePublishedColumnFromCoursesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230935211_DeleteCategoryColumnFromCoursesTable.cs" />
    <Compile Include="Migrations\201909230935211_DeleteCategoryColumnFromCoursesTable.Designer.cs">
      <DependentUpon>201909230935211_DeleteCategoryColumnFromCoursesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909230936410_DeleteCategoriesTable.cs" />
    <Compile Include="Migrations\201909230936410_DeleteCategoriesTable.Designer.cs">
      <DependentUpon>201909230936410_DeleteCategoriesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909231014460_PopulateCategoriesTable.cs" />
    <Compile Include="Migrations\201909231014460_PopulateCategoriesTable.Designer.cs">
      <DependentUpon>201909231014460_PopulateCategoriesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="PlutoContext.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tag.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201909230852455_InitialModel.resx">
      <DependentUpon>201909230852455_InitialModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230859049_AddCategoriesTable.resx">
      <DependentUpon>201909230859049_AddCategoriesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230908355_AddCategoryColumnToCoursesTable.resx">
      <DependentUpon>201909230908355_AddCategoryColumnToCoursesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230916316_AddDatePublishedColInCoursesTable.resx">
      <DependentUpon>201909230916316_AddDatePublishedColInCoursesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230919568_RenameTitleToNameInCoursesColumn.resx">
      <DependentUpon>201909230919568_RenameTitleToNameInCoursesColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230933366_DeleteDatePublishedColumnFromCoursesTable.resx">
      <DependentUpon>201909230933366_DeleteDatePublishedColumnFromCoursesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230935211_DeleteCategoryColumnFromCoursesTable.resx">
      <DependentUpon>201909230935211_DeleteCategoryColumnFromCoursesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909230936410_DeleteCategoriesTable.resx">
      <DependentUpon>201909230936410_DeleteCategoriesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909231014460_PopulateCategoriesTable.resx">
      <DependentUpon>201909231014460_PopulateCategoriesTable.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>