﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8754016F-CA4C-45D8-AE3A-4FB19E5C61FB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>VidzyCodeFirst</RootNamespace>
    <AssemblyName>VidzyCodeFirst</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201909231033502_InitialModel.cs" />
    <Compile Include="Migrations\201909231033502_InitialModel.Designer.cs">
      <DependentUpon>201909231033502_InitialModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909231036460_AddVideosColumnInGenreDatabase.cs" />
    <Compile Include="Migrations\201909231036460_AddVideosColumnInGenreDatabase.Designer.cs">
      <DependentUpon>201909231036460_AddVideosColumnInGenreDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909231037444_AddGenreInVideoDatabase.cs" />
    <Compile Include="Migrations\201909231037444_AddGenreInVideoDatabase.Designer.cs">
      <DependentUpon>201909231037444_AddGenreInVideoDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909231044188_AddOnlyOneGenreInVideoDatabase.cs" />
    <Compile Include="Migrations\201909231044188_AddOnlyOneGenreInVideoDatabase.Designer.cs">
      <DependentUpon>201909231044188_AddOnlyOneGenreInVideoDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909231049349_AddClassificationToVideoDatabase.cs" />
    <Compile Include="Migrations\201909231049349_AddClassificationToVideoDatabase.Designer.cs">
      <DependentUpon>201909231049349_AddClassificationToVideoDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201909231033502_InitialModel.resx">
      <DependentUpon>201909231033502_InitialModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909231036460_AddVideosColumnInGenreDatabase.resx">
      <DependentUpon>201909231036460_AddVideosColumnInGenreDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909231037444_AddGenreInVideoDatabase.resx">
      <DependentUpon>201909231037444_AddGenreInVideoDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909231044188_AddOnlyOneGenreInVideoDatabase.resx">
      <DependentUpon>201909231044188_AddOnlyOneGenreInVideoDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909231049349_AddClassificationToVideoDatabase.resx">
      <DependentUpon>201909231049349_AddClassificationToVideoDatabase.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>